{
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": false,
    "noImplicitAny": true
  },
  "include": ["./*.ts"]
}