{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "bundler",
    "module": "commonjs",
    "target": "es5",
    "rootDir": "src/",
    "outDir": "lib/",
    "types": ["node"],
    "strict": false,
    "noImplicitAny": true,
    "esModuleInterop": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/*.ts"]
}